# car-rental-app

./: .gitignore  Dockerfile  pom.xml  render.yaml
src/main/java/com/carrental/backend/: BackendApplication.java
src/main/java/com/carrental/backend/config/: SecurityConfig.java
src/main/java/com/carrental/backend/controller/: CarController.java  CustomerController.java  HealthController.java  PanelCarController.java  PanelController.java  PanelCustomerController.java  PanelRentalController.java  RentalController.java
src/main/java/com/carrental/backend/dto/: CarDto.java  CustomerDto.java  RentalDto.java
src/main/java/com/carrental/backend/exception/: GlobalExceptionHandler.java
src/main/java/com/carrental/backend/mapper/: CarMapper.java  CustomerMapper.java  RentalMapper.java
src/main/java/com/carrental/backend/model/: Car.java  CarNote.java  CarServiceEntry.java  CarStatus.java  Customer.java  Rental.java  RentalType.java  Role.java  User.java
src/main/java/com/carrental/backend/repository/: CarNoteRepository.java  CarRepository.java  CarServiceEntryRepository.java  CustomerRepository.java  RentalRepository.java  UserRepository.java
src/main/java/com/carrental/backend/service/: CarService.java  ContractService.java  PdfGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  panel.html
src/main/resources/templates/panel/: car-details.html  car-form.html  car-service.html  cars-archive.html  cars-archived.html  cars.html  customer-details.html  customer-form.html  customers.html  edit-car.html  rental-form.html  rentals-acvite.html  rentals.html
